## http://aneeshneelam.me redirects to https://aneeshneelam.me
server {
    listen 80;
    listen [::]:80;
    server_name aneeshneelam.me;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://aneeshneelam.me$request_uri;
    }
}

## http://www.aneeshneelam.me redirects to https://www.aneeshneelam.me
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.aneeshneelam.me;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://www.aneeshneelam.me$request_uri;
    }
}

## https://aneeshneelam.me redirects to https://www.aneeshneelam.me
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aneeshneelam.me;

    ssl_certificate /etc/letsencrypt/live/www.aneeshneelam.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.aneeshneelam.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.aneeshneelam.me/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        return 301 https://www.aneeshneelam.me$request_uri;
    }
}

## Serves https://www.aneeshneelam.me
server {
    server_name www.aneeshneelam.me;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/www.aneeshneelam.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.aneeshneelam.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.aneeshneelam.me/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    root /var/www/aneeshneelam.me;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
